== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

  2.1.2

* System dependencies

* Configuration

* Database creation

rake db:migrate:reset

* Database initialization

  rake db:seed

* How to run the test suite

  rspec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

  cap production deploy

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
